:root {
  --color-pink: hsl(322, 100%, 66%);
  --color-very-pale-cyan: hsl(193, 100%, 96%);
  --color-very-dark-cyan: hsl(192, 100%, 9%);
  --color-grayish-blue: hsl(208, 11%, 55%);
}

html,
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: var(--color-very-dark-cyan);
}

.container {
  padding: 30px 20px;
  text-align: center;
}

.hero {
  background: var(--color-very-pale-cyan) url("./images/bg-hero-mobile.svg")
    no-repeat top left;
}

section {
  padding: 0 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  height: 20px;
}

header .call-to-action {
  border: none;
  padding: 6px 25px;
  border-radius: 40px;
  background-color: white;
  box-shadow: 0 2px 8px #ddd;
  font-size: 12px;
  font-weight: 700;
}

h1.heading {
  font-size: 1.6em;
  margin-top: 80px;
}

p.lead {
  margin-top: 20px;
}

button.get-started {
  border: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-top: 30px;
  padding: 15px 60px;
  border-radius: 40px;
  background-color: var(--color-pink);
}

.hero-image {
  margin-top: 50px;
}

.card {
  margin: 40px 0;
  background-color: white;
  color: var(--color-very-dark-cyan);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  border-radius: 16px;
}

.card h3 {
  margin-top: 50px;
  font-size: 1.1em;
}

.card p {
  margin-top: 15px;
  font-size: 0.8em;
  color: var(--color-grayish-blue);
}

footer {
  margin-top: 100px;
  color: white;
  background-color: var(--color-very-dark-cyan);
}

footer .card {
  margin-top: -90px;
}

footer .card button {
  margin-top: 25px;
  font-size: 0.6em;
  padding: 10px 50px;
}

footer .logo {
  height: 25px;
}

footer .contact {
  display: flex;
  margin: 30px 0;
  font-size: 0.9em;
  text-align: left;
  align-items: flex-start;
}

footer .contact .icon {
  width: 20px;
  margin-top: 5px;
}

footer .contact p {
  flex: 1;
  padding: 0;
  margin-left: 20px;
}

footer ul {
  list-style: none;
  text-align: left;
  margin: 60px 0;
  padding: 0;
}

footer ul li {
  padding: 10px 0;
}

footer small {
  font-size: 0.6em;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.social i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  width: 32px;
  height: 32px;
  border: 1px solid #eee;
  color: white;
  border-radius: 50%;
  margin: 0 8px;
}

.copyright {
  font-size: 0.6em;
  margin: 30px 0;
}

@media screen and (min-width: 769px) {
  header .logo {
    height: 30px;
  }

  header .call-to-action {
    border: none;
    padding: 15px 60px;
    border-radius: 40px;
    background-color: white;
    box-shadow: 0 2px 8px #ddd;
    font-size: 12px;
  }

  .hero {
    background: var(--color-very-pale-cyan) url("./images/bg-hero-desktop.svg")
      repeat top left;
  }

  .hero header,
  .hero section {
    width: 80%;
    margin: 0 auto;
  }

  .hero section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
  }

  .hero section div:first-child {
    flex: 0.95;
    padding-right: 80px;
    text-align: left;
  }

  .hero section div:nth-child(2) {
    flex: 1.2;
    text-align: left;
  }

  .hero section div:first-child h1 {
    font-size: 2.2em;
    font-weight: 600;
  }

  .hero section div:first-child p {
    font-size: 0.9em;
  }

  .features {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
  }

  .features .card {
    display: flex;
    padding: 50px;
    text-align: left;
  }

  .features .card:nth-child(1) {
    flex-direction: row-reverse;
  }

  .features .card:nth-child(3) {
    flex-direction: row-reverse;
  }

  .features .card h3 {
    font-size: 1.4em;
  }

  .features .card p {
    font-size: 1em;
    width: 80%;
  }

  .features .card div:nth-child(1) {
    flex: 1;
  }

  .features .card div:nth-child(2) {
    flex: 1;
    align-self: center;
    padding-left: 100px;
  }

  .features .card img {
    width: 100%;
    height: 320px;
    object-fit: contain;
  }

  footer .card {
    width: 50%;
    margin-top: -130px;
    margin-left: auto;
    margin-right: auto;
  }

  footer .card h4 {
    font-size: 1.3em;
  }

  footer .card button {
    font-size: 0.8em;
    padding: 14px 60px;
  }

  footer .grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
  }

  footer .grid > div:nth-child(1) {
    margin-right: 100px;
  }

  footer .grid > div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  footer .grid > div:nth-child(3) .social {
    margin-bottom: 100px;
  }
}
